<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url("http://www.w3.org/1999/xlink");


        }

        .pic {
            height: 571px;
            width: 400px;
        }

        .main1 {
            width: 1000px;
            margin: auto;
            margin-top: 100px;
            border: 14px solid rgb(81, 81, 209);
            background-color: rgb(81, 81, 209);
        }

        .main2 {
            display: flex;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            box-shadow: 0px 0px 8px 4px rgb(63, 63, 78);
        }

        .box-1 {
            height: 600px;
            width: 415px;
            padding: 5px 10px 10px 10px;
            border-right: 0.3px solid rgb(179, 174, 174);
            border-top-left-radius: 70px;
        }

        .box-2 {
            width: 500px;
            padding: 71px 10px 10px 142px;
            line-height: 45px;
        }

        .h1 {
            font-weight: bolder;
            font-size: 40px;
            margin: 0px 0px 30px 65px;
            color: rgb(79, 77, 77);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode'

        }

        .acc {
            text-align: center;
            margin-top: -46px;
            font-size: 20px;
            font-weight: bolder;
            color: #1876d8;
            font-size: 25px;
            cursor: pointer;

        }

        .acc:hover {
            transform: scale(1.2);
            transition-duration: 0.3s;

        }

        .pass {
            margin-left: 70px;
            color: rgb(85, 83, 83);
            font-size: 20px;
        }

        .name {
            font-size: large;
            color: rgb(83, 81, 81);
        }

        input {
            border-width: 0px 0px 2px 0px;
            border-color: rgba(6, 6, 6, 0.199);
            width: 280px;
            height: 22px;
        }

        .btn {
            width: 200px;
            height: 38px;
            border-radius: 100px;
            color: white;
            background: linear-gradient(#009ffd, #0889e3, #1467bb, #243984);
            margin-left: -20px;
            cursor: pointer;
        }

        .btn:hover {
            transform: scale(1.1);
            transition-duration: 0.3s;
        }

        .app {
            width: 35px;
            height: 35px;
            margin: 20px 5px 0px 0px;
            cursor: pointer;
        }

        .app:hover {
            transform: scale(1.1);

        }
        .a{
        text-decoration: none;
        color: rgb(14, 13, 13);
        font-size: 15px;
        margin-left: 150px;
        }
    </style>
</head>

<body>
    <a xlinkhref=""></a>
    <div class="main1">
        <div class="main2">
            <div class="box-1">
                <div><img src="https://blog123456010.000webhostapp.com/wp-content/uploads/2023/01/kapil.jpg" alt=""
                        srcset="" class="pic"></div>
                <div class="acc">
                    Create an account
                </div>
                
            </div>


            <div class="box-2">
                <div class="h1">Sign Up </div>
                <div>
                    <div class="name"> <span><i class="fa fa-user"> Name</i></span></div>
                    <input type="text">
                </div>
                <div>
                    <div class="name"><i class="fa fa-envelope email"> Email </i></div>
                    <input type="email">
                </div>
                <div>
                    <div class="name">
                        <i class="fa fa-lock"> Password</i>
                    </div>
                    <div><input type="passsword"></div>
                </div>
                <div class="pass"><i class="fa fa-lock"> Forget Password ?</i>
                    <div>
                        <div>
                            <input type="button" value="Submit" class="btn">
                        </div>
                        <a href="https://www.facebook.com/"> <img
                                src="https://blog123456010.000webhostapp.com/wp-content/uploads/2023/01/facebook.png"
                                alt="" sizes="" srcset="" class="app"></a>
                        <a href="https://twitter.com/i/flow/signup" target="_blank" rel="noopener noreferrer"> <img
                                src="https://blog123456010.000webhostapp.com/wp-content/uploads/2023/01/twitter.png"
                                alt="" class="app"></a>
                        <a href="https://in.linkedin.com/" target="_blank" rel="noopener noreferrer"> <img
                                src="https://blog123456010.000webhostapp.com/wp-content/uploads/2023/01/linkden.png"
                                alt="" class="app"></a>
                        <a href="https://www.instagram.com/sem/campaign/emailsignup/?campaign_id=13530338610&extra_1=s|c|547419127631|e|instagram%20%27|&placement=&creative=547419127631&keyword=instagram%20%27&partner_id=googlesem&extra_2=campaignid%3D13530338610%26adgroupid%3D126262414014%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1321618851291%26loc_physical_ms%3D9303276%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D"
                            target="_blank" rel="noopener noreferrer"> <img
                                src="https://blog123456010.000webhostapp.com/wp-content/uploads/2023/01/insta.png"
                                alt="" srcset="" class="app"></a>


                    </div>

                    <div ><a class="a" href=>Too see another form</a> <button><a href="https://iamsuvratverma.github.io/registration-form/" target="_blank">click here</a></button></div>
                </div>
            </div>
            
</body>

</html>
